<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    
    <style type="text/css">
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    #outlook a{
    padding:0;
    }
    .ReadMsgBody{
    width:100%;
    }
    .ExternalClass{
    width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    line-height:100%;
    }
    body,table,td,a{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    }
    table,td{
    mso-table-lspace:0;
    mso-table-rspace:0;
    }
    img{
    -ms-interpolation-mode:bicubic;
    }
    img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    }
    body{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
    background-color:#FFFFFF;
    }
    table{
    border-collapse:collapse !important;
    margin:0 auto;
    }
    .container{
    min-width:0 !important;
    width:100%;
    }
    @media screen and (max-width: 620px){
    .mobile-center{
    margin:auto !important;
    width:100% !important;
    }
    } @media screen and (min-width: 579px){
    #review-block{
    background-color:#e7e7e7;
    }
    } @media screen and (min-width: 579px){
    .logo img{
    content:url("https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailWide1.jpg") !important;
    width:580px !important;
    }
    } @media screen and (max-width: 579px){
    #review-block{
    background-color:#FFFFFF;
    }
    } @media screen and (max-width: 579px){
    .full-table{
    width:100% !important;
    min-width:0 !important;
    height:auto !important;
    }
    } @media screen and (max-width: 579px){
    .full-table-block{
    width:100% !important;
    min-width:0 !important;
    height:auto !important;
    display:block;
    }
    } @media screen and (max-width: 579px){
    #hero img{
    width:100% !important;
    height:auto !important;
    }
    } @media screen and (max-width: 579px){
    .head{
    display:table-header-group !important;
    width:100% !important;
    text-align:center;
    }
    } @media screen and (max-width: 579px){
    .foot{
    display:table-footer-group !important;
    width:100% !important;
    text-align:center;
    }
    } @media screen and (max-width: 579px){
    head:after{
    content:'---------------------------------------------------------------------------------------------------------------------';
    max-height:0;
    overflow:hidden;
    display:block;
    }
    } @media screen and (max-width: 579px){
    .footer-center{
    text-align:center !important;
    padding:0 !important;
    }
    } @media screen and (max-width: 579px){
    .footer-center a{
    font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
    }
    } @media screen and (max-width: 579px){
    .container{
    width:100% !important;
    }
    } @media screen and (max-width: 480px){
    .container{
    width:100% !important;
    max-width:480px !important;
    }
  }</style></head>
  <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
    <div style="display:none;max-height:0px;overflow:hidden;">We've reserved your razor for you - join Cornerstone today!</div>
    <div style="display:none;max-height:0px;overflow:hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- end pre-header -->
    <div style="display:none;max-height:0px;overflow:hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="word-wrap:break-word;">
      <!-- START WRAP TABLE -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0 auto;border-collapse:collapse !important;">
        <tr>
          <td width="100%" height="15" style="font-size:1px;line-height:1px;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
            <table bgcolor="#ffffff" class="container" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;margin:0 auto;width:100%;border-collapse:collapse !important;min-width:0 !important;">
              <tbody>
                <tr>
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                    <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <a target="_blank" href="https://www.cornerstone.co.uk/subscribe/frequency-selection?apply-coupon=BATCHABANDON1A" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                    <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width: 250px;height: 36px;display: block;border: 0;outline: none;-ms-interpolation-mode: bicubic;line-height: 100%;text-decoration: none;" alt="Cornerstone" border="0"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <a target="_blank" href="https://www.cornerstone.co.uk/subscribe/frequency-selection?apply-coupon=BATCHABANDON1A" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                    <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstone_email_bar.jpg" width="580" height="30" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #C41E3A;width: 100%;height: 30px;display: block;border: 0;outline: none;-ms-interpolation-mode: bicubic;line-height: 100%;text-decoration: none;" alt="Cornerstone" border="0"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- OPENING HEADER -->
                    <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:40px !important;letter-spacing:1px !important;color:rgb(39,56,69);padding:0px 20px;font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">WANT A SMOOTH, COMFORTABLE SHAVE? TRY CORNERSTONE TODAY
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END HEADER TABLE -->
                    <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table class="full-table" id="hero" width="500" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                            <a target="_blank" href="https://www.cornerstone.co.uk/subscribe/frequency-selection?apply-coupon=BATCHABANDON1A" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/tv_ad_email.gif" width="580" height="350" border="0" alt="Award winning razor" style="border: 0px;height: 350px;line-height: 16px;outline: none;text-decoration: none;width: px;font-size: 16px;font-family: 'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color: rgb(99,99,99);display: block;margin: 0px;padding: 0px 0px;-ms-interpolation-mode: bicubic;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- START HEADER CONTENT TABLE -->
                    <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                      <tbody>
                        <tr>
                          <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-style:italic;font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;color:rgb(39,56,69);font-weight:400;padding:0px 25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">Chrome-plated handle, 6 blades &amp; shave cream now just <span style="font-style: normal; font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:20px !important;line-height:25px !important;color:rgb(39,56,69);font-weight:700;padding:0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">£10</span> (worth £20).
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;color:rgb(39,56,69);font-weight:400;padding:0px 25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">You recently thought about joining Cornerstone - where did you go? We've reserved your razor for you, and if you order today you can get started from just £10.</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="25" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- START HEADER CONTENT TABLE -->
                  <table class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                          <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="580" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tbody>
                                      <!-- DIVIDER LINE - RAZOR IMAGE-->
                                      <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                          <!-- button code -->
                                          <div>
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                            
                                            <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">TRY CORNERSTONE &gt;</center>
                                            </v:rect>
                                            <![endif]-->
                                            <a href="https://www.cornerstone.co.uk/subscribe/frequency-selection?apply-coupon=BATCHABANDON1A" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:210px;height:25px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank">GET STARTED</a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"></td>
                      </tr>
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                          <table class="full-table" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                          <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" width="90%" height="1" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                  <a target="_blank" href="https://www.cornerstone.co.uk/subscribe/frequency-selection?apply-coupon=BATCHABANDON1A" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                  <img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/razor_icon_email_comp.png" width="100" height="34" border="0" style="border: 0px;min-height: auto;line-height: 12px;outline: none;text-decoration: none;display: block;-ms-interpolation-mode: bicubic;height: auto;" alt="razor_icon_email_comp.png"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="footer-center" align="center" style="font-family:Montserrat, 'Trebuchet MS', Helvetica, sans-serif !important;font-size:12px;line-height:22px;color:rgb(122,122,122);font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                  <a class="smart-7a7a7a" href="mailto:help@cornerstone.co.uk" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;color:rgb(122,122,122);font-weight:normal;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank">help@cornerstone.co.uk</a>
                                                  <br>86-90 Paul Street, London, EC2A 4NE
                                                  <br><a class="smart-7a7a7a" href="*|UNSUB|*" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:rgb(194,0,47);font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" target="_blank">UNSUBSCRIBE</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="15" style="font-size:1px;line-height:1px;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>