<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if mso 9]>
    <style>
    body,table,td,a {
    font-family:Arial,Helvetica,sans-serif !important;
    }
    .cta {
    border:none;
    }
    img {
    height:350px;
    }
    </style>
    <![endif]-->
    <title></title>
    
    <style type="text/css">
    #outlook a{
    padding:0;
    }
    .ReadMsgBody{
    width:100%;
    }
    .ExternalClass{
    width:100%;
    }
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    line-height:100%;
    }
    body,table,td,a{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:none;
    }
    table,td{
    mso-table-lspace:0;
    mso-table-rspace:0;
    }
    img{
    -ms-interpolation-mode:bicubic;
    }
    body{
    margin:0;
    padding:0;
    }
    img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    }
    table{
    border-collapse:collapse !important;
    }
    body{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
    }
    table{
    border-collapse:collapse;
    margin:0 auto;
    }
    .container{
    min-width:0 !important;
    width:100%;
    }
    @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .full-table{
    width:100% !important;
    min-width:0 !important;
    height:auto !important;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    #hero img{
    width:100% !important;
    height:auto !important;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .full-table-block{
    width:100% !important;
    min-width:0 !important;
    height:auto !important;
    display:block;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .head{
    display:table-header-group !important;
    width:100% !important;
    text-align:center;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .foot{
    display:table-footer-group !important;
    width:100% !important;
    text-align:center;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    head:after{
    content:'---------------------------------------------------------------------------------------------------------------------';
    max-height:0;
    overflow:hidden;
    display:block;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .footer-center{
    text-align:center !important;
    padding:0 !important;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .footer-center a{
    font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .container{
    width:100% !important;
    }
    } @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .social-cell{
    padding:0 !important;
    margin:0 !important;
    }
    } @media screen and (max-width: 480px){
    .container{
    width:100% !important;
    max-width:480px !important;
    }
    } @media screen and (max-width: 480px){
    .mb-center{
    text-align:center;
    }
    } @media screen and (max-width: 480px){
    .mobspace{
    height:30px;
    }
    } @media only screen and (max-width: 480px){
    .hide{
    display:none !important;
    }
  }</style></head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <p>
      <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Hey *|FNAME|*, we developed our soon-to-be-released multi-vitamin with you (and experts of course)! That's why we decided to make this months newsletter special, by offering you 20% off if you pre-order now (making it just £4 for a pack of 30).</span>
    </p>
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <!-- HEADER -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tr>
              <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
                <a href=""><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0"></a>
              </td>
            </tr>
            <tr>
              <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
              </td>
            </tr>
          </table>
          <!-- HERO IMAGE -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="680" align="center" valign="middle">
                          <div>
                            <a href="https://www.cornerstone.co.uk/vitamin-vip?uid=*|UID|*&amp;email=*|EMAIL|*"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Vitamins_20_off.gif" height="350" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- SUBJECT-TEXT-AREA -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                              <tr>
                                <td width="100%" height="45" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                  DESIGNED BY YOU EVERY STEP OF THE WAY 🚀
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Hey *|FNAME|*, we developed our soon-to-be-released multi-vitamin with you (and experts of course)! That's why we decided to make this months newsletter special, by offering you <strong>20% off if you pre-order now</strong> (making it just £4 for a pack of 30).
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Fancy trying them? Just click the button below to pre-order your pack now and we'll send you them when they're ready in mid-November 🙌
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">If that doesn't tickle your pickle, why not take a look at our favourite blog posts below, you never know... we may have a special offer in there too!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.cornerstone.co.uk/vitamin-vip?uid=*|UID|*&amp;email=*|EMAIL|*" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">PRE-ORDER NOW!</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://www.cornerstone.co.uk/vitamin-vip?uid=*|UID|*&amp;email=*|EMAIL|*" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:210px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">PRE-ORDER NOW!</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="50" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 1 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/is-your-mouth-telling-you-something/"><img width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Dental%20NLsep.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;mso-line-height: exactly;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;mso-line-height:exactly;">
                                  SIMPLE HABITS FOR A KILLER SMILE!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">
                                  Keeping our oral hygiene in tip-top order is something few of us manage to achieve. We're all entitled to the occasional lapse, but here are the 5 most common dental pitfalls that you must try to avoid whenever and however possible.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://blog.cornerstone.co.uk/is-your-mouth-telling-you-something/" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ NOW</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://blog.cornerstone.co.uk/is-your-mouth-telling-you-something/" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ NOW</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 2 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/5-morning-exercises-start-day/"><img height="350" width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Fitness%20NLSep.jpg" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;" alt="Fitness%20NLSep.jpg"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;mso-line-height:exactly;">
                                  5 MORNING EXERCISES TO START YOUR DAY!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">
                                  Starting your morning with exercise will help to get you energised and ready for your day. If you’re sick of waking up feeling achy, tired and lethargic, you could undertake some simple morning exercises to get yourself ready for the day ahead.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;mso-line-height:exactly;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://blog.cornerstone.co.uk/5-morning-exercises-start-day/" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ NOW</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://blog.cornerstone.co.uk/5-morning-exercises-start-day/" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ NOW</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 3 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/which-vitamins-are-you-missing/"><img width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/vitanlsept.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;mso-line-height:exactly;">
                                  WHICH VITAMINS ARE YOU MISSING?
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">
                                  Do you know the main vitamin deficiencies among men in the UK? We live in a fast changing society that finds us eating too many ultra-processed foods and sugary snacks that leave us low in vital vitamins and nutrients.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://blog.cornerstone.co.uk/which-vitamins-are-you-missing/" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ NOW</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://blog.cornerstone.co.uk/which-vitamins-are-you-missing/" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ NOW</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 4 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://www.hawesandcurtis.co.uk/cornerstone-exclusive-offer?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cornerstone"><img width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/hawesNLsep.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;mso-line-height:exactly;">
                                  GET SET FOR WINTER WITH HAWES &amp; CURTIS
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">
                                  The weather is getting colder so as a Cornerstone member , we wanted you to enjoy 20% off at Hawes &amp; Curtis with code CS20.
                                  Check out their new collection now to help you look your best and stay warm this winter!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.hawesandcurtis.co.uk/cornerstone-exclusive-offer?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cornerstone" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ NOW</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://www.hawesandcurtis.co.uk/cornerstone-exclusive-offer?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cornerstone" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ NOW</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- PARTNERSHIP IMAGE -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="680" align="center" valign="middle">
                          <div>
                            <a href=""><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/manage%20del.jpg" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;" alt="NL%20Partner.jpg"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- PARTNERSHIP TEXT -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                              <tr>
                                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                  A NEW RELEASE - BY POPULAR DEMAND!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 70px;"> You asked, we delivered! Our tech wizards have been building a new feature for our members called 'manage deliveries'. This lets you speed up or slow down each individual products delivery frequency! Check it out now 🏆
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.cornerstone.co.uk/account/manage-deliveries" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                    <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">NEW FEATURE HERE</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://www.cornerstone.co.uk/account/manage-deliveries" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:210px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">NEW FEATURE HERE</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
      <tbody>
        <tr>
          <td bgcolor="#FFFFFF" align="center">
            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- START FOOTER TABLE -->
    <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
      <tbody>
        <tr>
          <td>
            <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-center" align="center" style="font-family:Montserrat, 'Trebuchet MS', Helvetica, sans-serif !important;font-size:12px;line-height:22px;color:rgb(122,122,122);font-weight:normal;">
                            <a class="smart-7a7a7a" href="mailto:help@cornerstone.co.uk" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;color:rgb(122,122,122);font-weight:normal;text-decoration:none;" target="_blank">help@cornerstone.co.uk</a>
                            <br> © 2017 Cornerstone Brands Ltd
                            <br> 86-90 Paul Street, London, EC2A 4NE
                            <br><a class="smart-7a7a7a" href="*|UNSUB|*" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:rgb(122,122,122);font-weight:bold;" target="_blank">UNSUBSCRIBE</a> | <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:rgb(122,122,122);font-weight:bold;" target="_blank">SHOP</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
<!-- END FOOTER TABLE -->
</body>
</html>