
<div style="display:none;max-height:0px;overflow:hidden;">Our Whitening Toothpaste blends an enamel-strengthening and anti-plaque formula to give whiter, stronger and healthier teeth.</div>
<div style="display:none;max-height:0px;overflow:hidden;">
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!-- HEADER -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tr>
                    <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
                        <a href="{{ $offer_url }}">
                            <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;"
                                 alt="Cornerstone" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
                    </td>
                </tr>
            </table>
            <!-- HERO IMAGE -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td class="full-table-block" width="680" align="center" valign="middle">
                                    <div>
                                        <a href="{{ $offer_url }}">
                                            <img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Tooothpaste_Email_Header_Colour.jpg" height="350" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- SUBJECT-TEXT-AREA -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">TRY OUR
                                                <span style="font-style:italic;font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#C2002F;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">GENTLE</span> WHITENING TOOTHPASTE.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 25px;">Our Whitening Toothpaste blends an enamel-strengthening and anti-plaque formula to give whiter, stronger and
                                                healthier teeth. Usually £4, you can now try it for just
                                                <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;">{{$discount}}</span> (that's
                                                <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;">50% off</span> your first tube).
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <!-- CALL TO ACTION -->
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">

                                                        <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX &gt;</center>
                                                    </v:rect>
                                                    <![endif]-->
                                                    <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:240px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;"
                                                       target="_blank">ADD TO MY NEXT BOX &gt;&gt;</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="45" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 1 -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div>
                                                    <a href="{{ $offer_url }}">
                                                        <img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/tooth_sensitivity.png" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                                Peroxide-free to reduce risk of tooth sensitivity
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 2 -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div>
                                                    <a href="{{ $offer_url }}">
                                                        <img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/tooth_clean.png" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                                Gently removes stains from teeth to restore natural whiteness
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 3 -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div>
                                                    <a href="{{ $offer_url }}">
                                                        <img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/tooth_shield.png" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="full-table-block" width="340" align="center" valign="top">
                                    <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                                Rich in fluoride to strengthen and remineralise your enamel
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- PARTNERSHIP TEXT -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center">
                        <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                                READY TO TRY IT?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 25px;">We're sure you'll love our Toothpaste, and with
                                                <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;">50% off</span> - there's no better time to try it.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        <!-- CALL TO ACTION -->
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">

                                                        <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX &gt;</center>
                                                    </v:rect>
                                                    <![endif]-->
                                                    <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:240px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;"
                                                       target="_blank">ADD TO MY NEXT BOX &gt;&gt;</a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

