
    <p>
        <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">
Sourced and produced by expert manufacturers in the UK, formulated with the full A-Z of minerals, vitamins and micronutrients needed and relentlessly tested by hundreds of Cornerstone members - we’d love you to try our Daily Energy Boosting Multi-Vitamins (box of 30).
</span>
    </p>
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin:0 auto;width:100%;min-width:0 !important;">
        <tr>
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                <!-- HEADER -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <a href="{{ $offer_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;"><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width: 250px;height: 36px;display: block;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" alt="Cornerstone" border="0"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                        </td>
                    </tr>
                </table>
                <!-- SUBJECT-TEXT-AREA -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:26px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                    Daily <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:26px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#ff5f00;;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Energy Boosting</span> Multi-Vitamins
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- HERO IMAGE -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                <tr>
                                    <td class="full-table-block" width="680" align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                        <div>
                                            <a href="{{ $offer_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/vit_offer_2.gif" height="350" alt="Cornerstone" border="0" style="height: auto;border: 0px;max-height: 350px;line-height: 13px;outline: none;text-decoration: none;font-size: 13px;font-family: 'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color: rgb(6,87,120);max-width: 680px;display: block;width: 100%;-ms-interpolation-mode: bicubic;"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- SUBJECT-TEXT-AREA -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody>
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="45" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 25px;">Sourced and produced by <strong>expert</strong> manufacturers in the UK, formulated with the full A-Z of minerals, vitamins and micronutrients needed and <strong>relentlessly</strong> tested by <strong>hundreds of Cornerstone members</strong> - we’d love you to try our Daily Energy Boosting Multi-Vitamins (box of 30).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">For a limited time, we’re offering you 50% off your first order.</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:18px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#C2002F;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">3 great benefits of our vitamins:</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• Vitamin D to support your immune system.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• Vitamin C which helps with the reduction of tiredness and fatigue.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• Vitamin A which contributes to the maintenance of normal vision.
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <!-- CALL TO ACTION -->
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="{{ $offer_url }}" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">

                                                            <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX</center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:245px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">ADD TO MY NEXT BOX &gt;&gt;</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-style:italic;font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:14px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">We’ll add this to your next box for {{ $discount }}. After that, we’ll send you multi-vitamins every month (to keep you stocked up), charged at £5. If you’d like to remove it from your plan or change the delivery frequency this is really simple to do in My Account ☺</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

