
    <p>
        <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Our Daily Energy Boosting Multi-Vitamins blend a combination of micronutrients including Vitamin D to support the immune system, Vitamin C which helps with reduction of tiredness and fatigue, Vitamin A which contributes to maintenance of normal vision, and Copper which contributes to connective tissue health.</span>
    </p>
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td>
                <!-- HEADER -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
                            <a href=""><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- HERO IMAGE -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="full-table-block" width="680" align="center" valign="middle">
                                        <div>
                                            <a href=""><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/vit_offer_1.gif" height="350" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- SUBJECT-TEXT-AREA -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">
                            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                                    TRY OUR DAILY <br><span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#ff5f00;font-style: italic;">ENERGY BOOSTING</span> MULTI-VITAMINS
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Our Daily Energy Boosting Multi-Vitamins blend a combination of micronutrients including Vitamin D to support the immune system, Vitamin C which helps with reduction of tiredness and fatigue, Vitamin A which contributes to maintenance of normal vision, and Copper which contributes to connective tissue health.</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Usually £5, you can now try it for just <strong>{{$discount}}</strong> (that's <strong>50% off</strong> your first box).</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <!-- CALL TO ACTION -->
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="{{ $offer_url }}" style="height:40px;v-text-anchor:middle;width:240px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                                            <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX >></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:240px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">ADD TO MY NEXT BOX >></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="50" style="font-size:1px;line-height:1px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 1 -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td class="full-table-block" width="340" align="center" valign="top">
                                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div>
                                                        <a href=""><img width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/vitamin_launch_2.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;mso-line-height: exactly;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="full-table-block" width="340" align="center" valign="top">
                                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">CONTAINS EVERYTHING YOU NEED
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10" style="font-size:10px;line-height:10px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">Formulated with the full A-Z of minerals, vitamins and micronutrients needed to support immune health, metabolism, energy levels, eyesight and joints. What are you waiting for?</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="33" style="font-size:33px;line-height:33px;">
                                                </td>
                                            </tr>
                                            <!-- CALL TO ACTION -->
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="{{ $offer_url }}" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                                            <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX >></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">ADD TO MY NEXT BOX >> </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="33" style="font-size:33px;line-height:33px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 2 -->
                <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td class="full-table-block" width="340" align="center" valign="top">
                                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div>
                                                        <a href=""><img height="350" width="340" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/vitamin_launch_1.jpg" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;" alt="Fitness%20NLSep.jpg"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="full-table-block" width="340" align="center" valign="top">
                                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                            <tbody>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">MADE IN THE UK</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="35" style="font-size:10px;line-height:35px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">Sourced by experts and developed with our members every step of the way, our vitamins are produced by leading UK vitamin manufacturers. Not tested on animals and suitable for vegetarians.</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size:20px;line-height:20px;">
                                                </td>
                                            </tr>
                                            <!-- CALL TO ACTION -->
                                            <tr>
                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="{{ $offer_url }}" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                                            <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">ADD TO MY NEXT BOX >></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">ADD TO MY NEXT BOX >> </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="45" style="font-size:20px;line-height:45px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="30" style="font-size:1px;line-height:30px;">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>


