<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; chwarset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}       #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}   @media only screen and (max-width:700px){
        table.mj-full-width-mobile{
            width:100% !important;
        }

}   @media only screen and (max-width:700px){
        td.mj-full-width-mobile{
            width:auto !important;
        }

}</style></head>
  <body style="background-color:white;">
    <div style="display:none;max-height:0px;overflow:hidden;">Hey *|FNAME|*, here's your April Newsletter! We've got exciting news to share, along with some tips for working from home, and an update on how we're dealing with the ongoing outbreak. First, an update on the outbreak. Fortunately, we are able to continue safely delivering our products and providing support to our members during the ongoing COVID-19 outbreak.</div>
    <!-- Insert ‌  hack after hidden preview text -->
    <div style="display:none;max-height:0px;overflow:hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="background-color:#FFFFFF;">
      <!-- Company Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:350px;"> <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="cornerstoneLogoEmailComp.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#C41E3A;font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" style="vertical-align:top;height:30px;">
                                <![endif]-->
                          <div style="height:30px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!-- Image Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <!-- Intro text -->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:700px;"> <a target="_blank">
                                  <img src="https://static.cornerstone.co.uk/globe_blue_centred_1360x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" alt="ED_Banana.jpg"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;margin-bottom:10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                  <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Hey *|FNAME|*, here's your April Newsletter! We've got exciting news to share, along with some tips for working from home, and an update on how we're dealing with the ongoing outbreak.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;font-weight:700;">First, an update on the outbreak</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Fortunately, we are able to continue safely delivering our products and providing support to our members during the ongoing COVID-19 outbreak.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Our office team has been working remotely since early March and the transition has gone smoothly.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Our warehouse have put extra measures in place to ensure the safety of their staff, including working from home where possible, increased frequency and thoroughness of cleaning procedures, as well as spreading out shifts to minimise the amount of people working together at the same time.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Royal Mail have let us know that their service levels have been somewhat affected and we are seeing some reports of delays - it’s possible certain deliveries may take a little longer than expected to arrive. There have also been some changes to the way that Royal Mail deliver, to ensure your safety and that of the postie. You can read more about the measures they are taking here: <a href="https://www.royalmail.com/coronavirus" style="color:#c2002f;text-decoration:underline;">https://www.royalmail.com/coronavirus</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:350px;">
                      <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://blog.cornerstone.co.uk/cornerstone-and_the-environment/" target="_blank">
                                          <img src="https://static.cornerstone.co.uk/products_globe680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Box.jpg"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
                <td style="vertical-align:top;width:350px;">
                  <![endif]-->
                  <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="24" style="vertical-align:top;height:24px;">
                                          <![endif]-->
                                    <div style="height:24px;">   </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 10px 20px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;"> It’s time for some positive news - Cornerstone &amp; the environment </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">We’re delighted to share some exciting changes coming to Cornerstone, that will benefit the future of our planet.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="200" height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://blog.cornerstone.co.uk/cornerstone-and_the-environment/" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank">READ MORE</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--                                                                 <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;">
                                <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this discount to apply.*</div>
                              </td>
                            </tr> -->
                              <tr>
                                <td style="font-size:0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0" style="vertical-align:top;height:0px;">
                                        <![endif]-->
                                  <div style="height:0px;">   </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:350px;">
                      <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://blog.cornerstone.co.uk/top-tips-for-working-from-home/" target="_blank">
                                          <img src="https://static.cornerstone.co.uk/laptop_target_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
                <td style="vertical-align:top;width:350px;">
                  <![endif]-->
                  <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="24" style="vertical-align:top;height:24px;">
                                          <![endif]-->
                                    <div style="height:24px;">   </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 10px 20px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Top tips for working from home</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">If you’re new to working from home, it can be quite daunting to keep yourself motivated and focused - here are a few tips that we’ve picked up!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="200" height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://blog.cornerstone.co.uk/top-tips-for-working-from-home/" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank">READ MORE</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--                                                                     <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;">
                                <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this discount to apply.*</div>
                              </td>
                            </tr> -->
                              <tr>
                                <td style="font-size:0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0" style="vertical-align:top;height:0px;">
                                        <![endif]-->
                                  <div style="height:0px;">   </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:350px;">
                      <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://www.cornerstone.co.uk/account/your-details" target="_blank">
                                          <img src="https://static.cornerstone.co.uk/tree_razor_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
                <td style="vertical-align:top;width:350px;">
                  <![endif]-->
                  <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="24" style="vertical-align:top;height:24px;">
                                          <![endif]-->
                                    <div style="height:24px;">   </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 10px 20px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">New friend referral scheme!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">You’ll now <strong>receive £5 credit</strong> when referring a friend, and <strong>we’ll also donate £5 </strong> to the World Land Trust’s ‘Plant a Tree’ scheme. Each £5 donation will fund the planting and caring of one tree. Find your referral link in your account!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td width="200" height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/account/your-details" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank">GET REFERRAL LINK</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0" style="vertical-align:top;height:0px;">
                                        <![endif]-->
                                  <div style="height:0px;">   </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" style="vertical-align:top;height:10px;">
                                <![endif]-->
                          <div style="height:10px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10" style="vertical-align:top;height:10px;">
                                <![endif]-->
                          <div style="height:10px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <div style="font-family:Montserrat, Helvetica;font-size:15px;font-style:italic;line-height:22px;text-align:center;color:#000000;">Please note: some links in this email may provide access to your Cornerstone account, please do not share this email.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" style="vertical-align:top;height:30px;">
                                <![endif]-->
                          <div style="height:30px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table cellpadding="0" cellspacing="0" width="150" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;">
                            <tbody>
                              <tr>
                                <td style="line-height:0px;" align="center">
                                  <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" alt="Twitter_64x64.png"></a>
                                </td>
                                <td style="line-height:0px;" align="center">
                                  <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" alt="Facebook_64x64.png"></a>
                                </td>
                                <td style="line-height:0px;" align="center">
                                  <a href="https://www.instagram.com/cornerstone_hq?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" alt="Instagram_64x64.png"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table cellpadding="0" cellspacing="0" width="250" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:250px;border:none;">
                            <tbody>
                              <tr>
                                <td align="center"> <a href="*|UNSUB|*" style="font-weight:700;color:#C41E3A;text-decoration:none;">UNSUBSCRIBE</a> </td>
                                <td align="center"> <a href="https://www.cornerstone.co.uk/?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">SHOP</a> </td>
                                <td align="center"> <a href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">HELP CENTRE</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:400px;">
                      <![endif]-->
                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">Cornerstone Brands LTD<br>86-90 Paul Street<br>London<br>EC2A 4NE</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20" style="vertical-align:top;height:20px;">
                                <![endif]-->
                          <div style="height:20px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
    </div>
    
  </body>
</html>