<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:480px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:480px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:480px){
        .mj-column-per-50{
            width:50% !important;
            max-width:50%;
        }

}   @media only screen and (min-width:480px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}       #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:480px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:480px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:480px){
        .mj-column-per-50{
            width:50% !important;
            max-width:50%;
        }

}   @media only screen and (min-width:480px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}   @media only screen and (max-width:480px){
        table.mj-full-width-mobile{
            width:100% !important;
        }

}   @media only screen and (max-width:480px){
        td.mj-full-width-mobile{
            width:auto !important;
        }

}</style></head>
  <body style="background-color:white;">
    <div style="display:none;max-height:0px;overflow:hidden;">Hey *|FNAME|*, running low on Razor Blades or other bathroom supplies? Place a one-off order from this email to support the National Emergencies Trust.
    </div>
    <!-- Insert ‌  hack after hidden preview text -->
    <div style="display:none;max-height:0px;overflow:hidden;">
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <div style="background-color:#FFFFFF;">
      <!-- Company Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:350px;"> <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="cornerstoneLogoEmailComp.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#C41E3A;font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" style="vertical-align:top;height:30px;">
                                <![endif]-->
                          <div style="height:30px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      
      <!-- Intro text -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <div style="font-family:Montserrat, Helvetica;font-size:28px;font-weight:700;line-height:1;text-align:center;color:#000000;">SUPPORT THE NATIONAL EMERGENCIES TRUST WITH CORNERSTONE 🙌</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:21px;text-align:center;color:#000000;">Hey *|FNAME|*, running low on Razor Blades or other bathroom supplies? Place a one-off order from this email to support the National Emergencies Trust.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="vertical-align:top;height:5px;">
                                <![endif]-->
                          <div style="height:5px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:15px 25px;background:#ffe595;">
                          <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:center;color:#000000;">We will be <strong style="font-size:18px;color:#c2002f;">donating 20%</strong> of our profits from orders generated by this email to the <strong>National Emergencies Trust (NET) Coronavirus Appeal</strong> - helping those most affected by the recent outbreak. <br>
                            <br>The NET are working collaboratively with a wide range of organisations to ensure the maximum amount of money is raised and distributed securely, effectively, and fairly to organisations and local charities who can provide vital support to people in the quickest way possible - <a href="https://nationalemergenciestrust.org.uk/coronavirus/" style="color:#c2002f;text-decoration:underline;">learn more here.</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="5" style="vertical-align:top;height:5px;">
                                <![endif]-->
                          <div style="height:5px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:45px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;border-radius:3px;" target="_blank">
                                  SHOP NOW
                                  </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this donation to apply.*</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:700px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      <![endif]-->
                  <!-- Left section -->
                  <!--[if mso | IE]>
                  <td style="vertical-align:top;width:350px;">
                    <![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:342px;"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" target="_blank">
                                            
                                            <img src="https://static.cornerstone.co.uk/vita_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="342" alt="luxbox_680x700.jpg"></a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0px;padding:0px;">
                                      <!--[if mso | IE]>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                        <tr>
                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:342px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                  
                                                  <tr>
                                                    <td width="342">
                                                      
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                <div style="margin:0px auto;max-width:342px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                          <!--[if mso | IE]>
                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            
                                                            <tr>
                                                              
                                                              <td style="vertical-align:top;width:342px;">
                                                                <![endif]-->
                                                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Energy-Boosting Multivitamins - £5</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                    <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:20px;text-align:left;color:#000000;">Formulated with the full A-Z of minerals, vitamins and micronutrients needed to support immune system health, metabolism, energy levels, eyesight and joints.</div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:45px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;border-radius:3px;" target="_blank">
                                                                            SHOP NOW
                                                                            </a> </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                      <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this donation to apply.*</div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                          
                                                        </tr>
                                                        
                                                      </table>
                                                      <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            
                                          </td>
                                        </tr>
                                        
                                      </table>
                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                    <![endif]-->
                      <!-- Right section -->
                      <!--[if mso | IE]>
                      <td style="vertical-align:top;width:350px;">
                        <![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:342px;"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" target="_blank">
                                                
                                                <img src="https://static.cornerstone.co.uk/condoms_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="342" alt="Lux_wash_set_white_680x700.jpg"></a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0px;">
                                          <!--[if mso | IE]>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                            <tr>
                                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                <![endif]-->
                                          <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:342px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      
                                                      <tr>
                                                        <td width="342">
                                                          
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                            <tr>
                                                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                <![endif]-->
                                                    <div style="margin:0px auto;max-width:342px;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                              <!--[if mso | IE]>
                                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                
                                                                <tr>
                                                                  
                                                                  <td style="vertical-align:top;width:342px;">
                                                                    <![endif]-->
                                                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                        <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Ultra-Thin Condoms - <br>£10</div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                        <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:20px;text-align:left;color:#000000;">Made from synthetic latex, our ultra thin, SKYN® made condoms offer a natural and comfortable feel whilst giving you the same protection as regular natural, rubber latex condoms.</div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:45px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;border-radius:3px;" target="_blank">
                                                                                SHOP NOW
                                                                                </a> </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                          <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this donation to apply.*</div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <!--[if mso | IE]>
                                                              </td>
                                                              
                                                            </tr>
                                                            
                                                          </table>
                                                          <![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                
                                              </td>
                                            </tr>
                                            
                                          </table>
                                          <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                        
                      </tr>
                      
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:700px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            
                            <tr>
                              <![endif]-->
                          <!-- Left section -->
                          <!--[if mso | IE]>
                          <td style="vertical-align:top;width:350px;">
                            <![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:342px;"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" target="_blank">
                                                    
                                                    <img src="https://static.cornerstone.co.uk/two_razor_blades680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="342" alt="blades_680x700.jpg"></a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:0px;">
                                              <!--[if mso | IE]>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                    <![endif]-->
                                              <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:342px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                        <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                          
                                                          <tr>
                                                            <td width="342">
                                                              
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                                <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                    <![endif]-->
                                                        <div style="margin:0px auto;max-width:342px;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                  <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                    
                                                                    <tr>
                                                                      
                                                                      <td style="vertical-align:top;width:342px;">
                                                                        <![endif]-->
                                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                            <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">6x Razor Blades - £14</div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                            <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:20px;text-align:left;color:#000000;">Super sharp, fine blades - optimally spaced to increase shave performance and reduce clogging. With an Aloe Vera strip and precision trimmer to elevate your shave.</div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:45px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;border-radius:3px;" target="_blank">
                                                                                    SHOP NOW
                                                                                    </a> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                              <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this donation to apply.*</div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                                                  </td>
                                                                  
                                                                </tr>
                                                                
                                                              </table>
                                                              <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    
                                                  </td>
                                                </tr>
                                                
                                              </table>
                                              <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                            <![endif]-->
                              <!-- Right section -->
                              <!--[if mso | IE]>
                              <td style="vertical-align:top;width:350px;">
                                <![endif]-->
                              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:342px;"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" target="_blank">
                                                        
                                                        <img src="https://static.cornerstone.co.uk/shave_gel680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="342" alt="shave_gel680x700.jpg"></a> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0px;padding:0px;">
                                                  <!--[if mso | IE]>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                    <tr>
                                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                        <![endif]-->
                                                  <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:342px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                            <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                              
                                                              <tr>
                                                                <td width="342">
                                                                  
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:342px;" width="342">
                                                                    <tr>
                                                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                        <![endif]-->
                                                            <div style="margin:0px auto;max-width:342px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        
                                                                        <tr>
                                                                          
                                                                          <td style="vertical-align:top;width:342px;">
                                                                            <![endif]-->
                                                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                                <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Shave Gel - £6</div>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" style="font-size:0px;padding:10px 25px;">
                                                                                <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:20px;text-align:left;color:#000000;">Formulated specifically to protect sensitive skin from razor burn, our shaving gel blends eucalyptus oil with ginger extract to give a comfortable, irritation-free shave.</div>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:45px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP20|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px;border-radius:3px;" target="_blank">
                                                                                        SHOP NOW
                                                                                        </a> </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;">
                                                                                  <div style="font-family:Montserrat, Helvetica;font-size:12px;font-style:italic;line-height:1;text-align:center;color:#000000;">You must follow the link above for this donation to apply.*</div>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                        <!--[if mso | IE]>
                                                                      </td>
                                                                      
                                                                    </tr>
                                                                    
                                                                  </table>
                                                                  <![endif]-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <!--[if mso | IE]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        
                                                      </td>
                                                    </tr>
                                                    
                                                  </table>
                                                  <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                                
                              </tr>
                              
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="margin:0px auto;max-width:700px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                      
                                      <td style="vertical-align:top;width:700px;">
                                        <![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="10" style="vertical-align:top;height:10px;">
                                                  <![endif]-->
                                            <div style="height:10px;">   </div>
                                            <!--[if mso | IE]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;">
                                            <div style="font-family:Montserrat, Helvetica;font-size:15px;font-style:italic;line-height:1;text-align:center;color:#000000;">
                                              
                                              * Please note: some links in this email may provide access to your Cornerstone account, please do not share this email.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;">
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="45" style="vertical-align:top;height:45px;">
                                                    <![endif]-->
                                              <div style="height:45px;">   </div>
                                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:700px;">
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;">
                                              <table cellpadding="0" cellspacing="0" width="150" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height:0px;" align="center">
                                                      <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" alt="Twitter_64x64.png"></a>
                                                    </td>
                                                    <td style="line-height:0px;" align="center">
                                                      <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" alt="Facebook_64x64.png"></a>
                                                    </td>
                                                    <td style="line-height:0px;" align="center">
                                                      <a href="https://www.instagram.com/cornerstone_hq?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" alt="Instagram_64x64.png"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:700px;">
                                          <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;">
                                              <table cellpadding="0" cellspacing="0" width="250" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:250px;border:none;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"> <a href="*|UNSUB|*" style="font-weight:700;color:#C41E3A;text-decoration:none;">UNSUBSCRIBE</a> </td>
                                                    <td align="center"> <a href="https://www.cornerstone.co.uk/?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">SHOP</a> </td>
                                                    <td align="center"> <a href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">HELP CENTRE</a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                          <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      
                                      <tr>
                                        
                                        <td style="vertical-align:top;width:400px;">
                                          <![endif]-->
                                    <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px;">
                                              <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">Cornerstone Brands LTD<br>86-90 Paul Street<br>London<br>EC2A 4NE</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;">
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="20" style="vertical-align:top;height:20px;">
                                                    <![endif]-->
                                              <div style="height:20px;">   </div>
                                              <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                  
                                </tr>
                                
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </div>
                        
                        
                      </body>
</html>