<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; chwarset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}       #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}   @media only screen and (max-width:700px){
        table.mj-full-width-mobile{
            width:100% !important;
        }

}   @media only screen and (max-width:700px){
        td.mj-full-width-mobile{
            width:auto !important;
        }

}</style></head>
  <body style="background-color:white;">
    <div style="display:none;max-height:0px;overflow:hidden;">Hey *|FNAME|*, Share the convenience of Cornerstone with a friend - they’ll get a welcome discount of £10 off their first order and you’ll get £5 account credit! We’ll also donate another £5 to the World Land Trust’s ‘Plant a Tree’ scheme. Every £5 donation to the programme funds the nurturing, planting, and protecting of one tree that will help restore a forest for wildlife. Get sharing below.
    </div>
    <!-- Insert ‌  hack after hidden preview text -->
    <div style="display:none;max-height:0px;overflow:hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="background-color:#FFFFFF;">
      <!-- Company Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:350px;"> <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="cornerstoneLogoEmailComp.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#C41E3A;font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" style="vertical-align:top;height:30px;">
                                <![endif]-->
                          <div style="height:30px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;margin-bottom:10px;margin-top:10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px 25px;">
                          <div style="font-weight:700;font-family:Montserrat, Helvetica;font-size:25px;line-height:30px;text-align:center;color:#000000;">Get <span style="font-size: 40px;     color: #c2002f;">£5</span> credit and help <span style="color: #c2002f;">plant a tree</span> for every friend you refer to Cornerstone!</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!-- Image Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <!-- Intro text -->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:700px;"> <a target="_blank">
                                  <img src="https://static.cornerstone.co.uk/razor_refer_a_friend_1360x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" alt="ED_Banana.jpg"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;margin-bottom:10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                  <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Hey *|FNAME|*,</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Share the convenience of Cornerstone with a friend - they’ll get a welcome discount of £10 off their first order and you’ll get £5 account credit!</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">We’ll also donate another £5 to the <a href="https://www.worldlandtrust.org/appeals/plant-a-tree/" style="color:#c2002f;text-decoration:underline;">World Land Trust’s ‘Plant a Tree’ scheme</a>. Every £5 donation to the programme funds the nurturing, planting, and protecting of one tree that will help restore a forest for wildlife. Get sharing below.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:center;color:#000000;border:2px solid #c2002f;padding:20px;">
                              <strong style="font-size:18px;">Your referral URL 👇</strong>
                              <br><a href="https://www.cornerstone.co.uk/7*|REFCODE|*" style="color:#c2002f;text-decoration:underline;padding-top:10px;display:block;">https://www.cornerstone.co.uk/7*|REFCODE|*</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td height="50" align="center" bgcolor="#3b5998" style="border:none;border-radius:3px;background:rgb(59,89,152) !important;" valign="middle"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.cornerstone.co.uk/7*|REFCODE|*" style="display:block;width:250px;background:rgb(59,89,152) !important;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/mp_emails/facebook_email_white.png" style="border: none; vertical-align:text-bottom;margin-right:15px;" alt="facebook_email_white.png">SHARE ON FACEBOOK</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                            <tbody>
                              <tr>
                                <td height="50" align="center" bgcolor="#00aeed" style="border:none;border-radius:3px;background:rgb(0,172,237) !important;" valign="middle"> <a href="https://twitter.com/intent/tweet?text=Join%20me%20and%20get%20%C2%A310%20off%20a%20smooth,%20comfortable%20shave%20with%20@Cornerstone_HQ%20!%20https://www.cornerstone.co.uk/7*|REFCODE|*" style="display:block;width:250px;background:rgb(0,172,237) !important;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/mp_emails/twitter_email_white.png" style="border: none; vertical-align:text-bottom; margin-right:15px;" alt="twitter_email_white.png">SHARE ON TWITTER</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td height="50" align="center" bgcolor="#1d81a1" style="border:none;border-radius:3px;background:rgb(29,129,161) !important;" valign="middle"> <a href="mailto:?subject=Get%20%C2%A310%20off%20your%20first%20box%20at%20Cornerstone&amp;body=Hi%2C%0A%0AIf%20you're%20anything%20like%20me%20you%20dislike%20shopping%20for%20razors.%20That's%20why%20I've%20just%20signed%20up%20for%20Cornerstone%20-%20these%20guys%20send%20you%20a%20regular%20delivery%20of%20shaving%20supplies%20through%20the%20post%20so%20you%20don't%20run%20out%20-%20it's%20pretty%20clever%20really.%0A%0AAs%20a%20member%2C%20I%20can%20invite%20friends%20to%20join%2C%20so%20if%20you%20like%20the%20sound%20of%20it%2C%20you%20can%20get%20%C2%A310%20off%20your%20first%20box%20-%20here's%20the%20link%20-%20(https%3A%2F%2Fwww.cornerstone.co.uk%2F7*|REFCODE|*)%0A%0AInterested%20to%20hear%20what%20you%20think!" style="display:block;width:250px;background:rgb(29,129,161) !important;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/mp_emails/email_email_white.png" style="border: none; vertical-align:text-bottom; margin-right:15px;" alt="email_email_white.png">SHARE VIA EMAIL</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="4" style="vertical-align:top;height:4px;">
                            <![endif]-->
                      <div style="height:4px;">   </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <div style="font-family:Montserrat, Helvetica;font-size:12px;line-height:25px;text-align:left;color:#000000;">Terms and conditions: Account credit cannot be redeemed for cash. Unused account credit expires after 24 months. For more information please see <a href="https://www.cornerstone.co.uk/terms-and-conditions" style="color:#c2002f;text-decoration:underline;">https://www.cornerstone.co.uk/terms-and-conditions</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
        
      </tr>
      
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10" style="vertical-align:top;height:10px;">
                          <![endif]-->
                    <div style="height:10px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30" style="vertical-align:top;height:30px;">
                          <![endif]-->
                    <div style="height:30px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="150" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;">
                      <tbody>
                        <tr>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" alt="Twitter_64x64.png"></a>
                          </td>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" alt="Facebook_64x64.png"></a>
                          </td>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.instagram.com/cornerstone_hq?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" alt="Instagram_64x64.png"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="380" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:380px;border:none;">
                      <tbody>
                        <tr>
                          <td align="center"> <a href="https://www.cornerstone.co.uk/account/email-preferences" style="font-weight:700;color:#C41E3A;text-decoration:none;">EMAIL PREFERENCES</a> </td>
                          <td align="center"> <a href="*|UNSUB|*" style="font-weight:700;color:#C41E3A;text-decoration:none;">UNSUBSCRIBE</a> </td>
                          <!-- <td align="center"> <a href="https://www.cornerstone.co.uk/?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">SHOP</a> </td> -->
                          <td align="center"> <a href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">HELP CENTRE</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:400px;">
                <![endif]-->
          <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">Cornerstone Brands LTD</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">86-90 Paul Street</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">London</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">EC2A 4NE</div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" style="vertical-align:top;height:20px;">
                          <![endif]-->
                    <div style="height:20px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>