<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; chwarset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
        #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}       #outlook a{
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        p{
            display:block;
            margin:13px 0;
        }
    @media only screen and (min-width:700px){
        .mj-column-per-100{
            width:100% !important;
            max-width:100%;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-600{
            width:600px !important;
            max-width:600px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-350{
            width:350px !important;
            max-width:350px;
        }

}   @media only screen and (min-width:700px){
        .mj-column-px-400{
            width:400px !important;
            max-width:400px;
        }

}   @media only screen and (max-width:700px){
        table.mj-full-width-mobile{
            width:100% !important;
        }

}   @media only screen and (max-width:700px){
        td.mj-full-width-mobile{
            width:auto !important;
        }

}</style></head>
  <body style="background-color:white;">
    <div style="display:none;max-height:0px;overflow:hidden;">PLACEHOLDER
    </div>
    <!-- Insert ‌  hack after hidden preview text -->
    <div style="display:none;max-height:0px;overflow:hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="background-color:#FFFFFF;">
      <!-- Company Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:350px;"> <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="cornerstoneLogoEmailComp.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background:#C41E3A;font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30" style="vertical-align:top;height:30px;">
                                <![endif]-->
                          <div style="height:30px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!-- Image Header -->
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <!-- Intro text -->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:700px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:700px;"> <a target="_blank">
                                  <img src="https://i.imgur.com/zX3Wd8Q.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" alt="ED_Banana.jpg"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
              </tr>
              
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;margin-bottom:10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                  <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-weight:700;font-family:Montserrat, Helvetica;font-size:25px;line-height:25px;text-align:center;color:#000000;">Save over <span style="font-size: 30px;"><span style="color: #c2002f;text-decoration: underline;">£2,000</span> off</span> your best smile!</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:center;color:#000000;">Hey *|FNAME|*, we’re excited to announce our <strong>partnership with Straight Teeth Direct™</strong>, Europe's most trusted home aligner provider! They make it possible to straighten your teeth discreetly from the comfort of home, in 3 efficient steps by using high-end technology. At a <span style="font-style: italic;">fraction</span> of the traditional cost, this treatment is perfect for people looking to straighten their teeth in a convenient way.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:center;color:#000000;">We've even managed to secure an exclusive discount for Cornerstone members only. Start a <strong style="color:#c2002f;">FREE</strong> E-consultation and get a SmileBox™ (Home impression kit + personalised plan) for only <strong style="color:#c2002f;">£21</strong>!
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:center;color:#000000;">
                              <strong>Just enter code: <span style="color: #c2002f;">PLACEHOLDER</span> at the checkout.</strong>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"> FIND OUT MORE </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="4" style="vertical-align:top;height:4px;">
                                <![endif]-->
                          <div style="height:4px;">   </div>
                          <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:350px;">
                      <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" target="_blank">
                                          <img src="https://i.imgur.com/ii4SRyV.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
                <td style="vertical-align:top;width:350px;">
                  <![endif]-->
                  <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="24" style="vertical-align:top;height:24px;">
                                          <![endif]-->
                                    <div style="height:24px;">   </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Step 1. <span style="color: #c2002f;">FREE</span> E-consultation</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">Start by uploading five clear photos and answer a few questions and a dentist will confirm if you're suitable.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"> FIND OUT MORE </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="0" style="vertical-align:top;height:0px;">
                                        <![endif]-->
                                  <div style="height:0px;">   </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
            </tr>
            
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:350px;">
                      <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" target="_blank">
                                          <img src="https://i.imgur.com/kOS1Hqk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
                
                <td style="vertical-align:top;width:350px;">
                  <![endif]-->
                  <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td height="24" style="vertical-align:top;height:24px;">
                                          <![endif]-->
                                    <div style="height:24px;">   </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 10px 10px 10px;">
                                    <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Step 2. SmileBox™ home impression kit <span style="text-decoration:line-through;color:grey;font-weight:500;">£89</span> <span style="color: #c2002f;">£21</span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                  <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">Use the impression kit to take and return moulds of your teeth to the lab. Their experts will use your impressions to take accurate measurements of your teeth. They'll create a 3D simulation of your predicted smile and a detailed personalised orthodontic report.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"> FIND OUT MORE </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="0" style="vertical-align:top;height:0px;">
                                      <![endif]-->
                                <div style="height:0px;">   </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
            
          </tr>
          
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                  
                  <td style="vertical-align:top;width:350px;">
                    <![endif]-->
              <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:350px;" class="mj-full-width-mobile"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" target="_blank">
                                        <img src="https://i.imgur.com/SJ7BA3y.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Box.jpg"></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
              <td style="vertical-align:top;width:350px;">
                <![endif]-->
                <div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="24" style="vertical-align:top;height:24px;">
                                        <![endif]-->
                                  <div style="height:24px;">   </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 10px 10px 10px;">
                                  <div style="font-family:Montserrat, Helvetica;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000000;">Step 3. Choose to proceed with full treatment <span style="text-decoration:line-through;color:grey;font-weight:500;">£3,500</span> <span style="color: #c2002f;">£1,350</span> <span style="font-size: 11px;font-weight: normal;">(financing available)</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 10px 10px 10px;">
                                <div style="font-family:Montserrat, Helvetica;font-size:14px;line-height:25px;text-align:left;color:#000000;">Your custom aligners will be sent in stages according to your progress, which will be monitored monthly through your app account. After your final orthodontic review you will receive night time retainers to maintain your new smile 😄</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td height="50" align="center" bgcolor="#007940" style="border:none;border-radius:3px;background:#007940;" valign="middle"> <a href="https://www.cornerstone.co.uk/token/*|TOPUP|*" style="display:block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px;mso-padding-alt:15px 0px;border-radius:3px;" target="_blank"> FIND OUT MORE </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="0" style="vertical-align:top;height:0px;">
                                    <![endif]-->
                              <div style="height:0px;">   </div>
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="margin:0px auto;max-width:700px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
              <tr>
                
                <td style="vertical-align:top;width:700px;">
                  <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td style="font-size:0px;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="10" style="vertical-align:top;height:10px;">
                            <![endif]-->
                      <div style="height:10px;">   </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;">
                      <div style="font-family:Montserrat, Helvetica;font-size:15px;font-style:italic;line-height:22px;text-align:center;color:#000000;">Have any questions for our partner? Contact them directly by emailing <a href="hello@straightteethdirect.com" style="color:#c2002f;">hello@straightteethdirect.com</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10" style="vertical-align:top;height:10px;">
                          <![endif]-->
                    <div style="height:10px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="30" style="vertical-align:top;height:30px;">
                          <![endif]-->
                    <div style="height:30px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="150" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;">
                      <tbody>
                        <tr>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" alt="Twitter_64x64.png"></a>
                          </td>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" alt="Facebook_64x64.png"></a>
                          </td>
                          <td style="line-height:0px;" align="center">
                            <a href="https://www.instagram.com/cornerstone_hq?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" alt="Instagram_64x64.png"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:700px;">
                <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <table cellpadding="0" cellspacing="0" width="250" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:250px;border:none;">
                      <tbody>
                        <tr>
                          <td align="center"> <a href="*|UNSUB|*" style="font-weight:700;color:#C41E3A;text-decoration:none;">UNSUBSCRIBE</a> </td>
                          <td align="center"> <a href="https://www.cornerstone.co.uk/?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">SHOP</a> </td>
                          <td align="center"> <a href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">HELP CENTRE</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:700px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
            <tr>
              
              <td style="vertical-align:top;width:400px;">
                <![endif]-->
          <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">Cornerstone Brands LTD</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">86-90 Paul Street</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">London</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px;">
                    <div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">EC2A 4NE</div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" style="vertical-align:top;height:20px;">
                          <![endif]-->
                    <div style="height:20px;">   </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>